spring.application.name=read-service
spring.datasource.url=jdbc:mysql://localhost:3306/gani
spring.datasource.username=root
spring.datasource.password=gani
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

